<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="38dp"
        android:layout_height="18dp"
        android:text="账号"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/user"
        android:layout_width="177dp"
        android:layout_height="43dp"
        android:text="请输入账号"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:layout_width="38dp"
        android:layout_height="18dp"
        android:text="密码"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="177dp"
        android:layout_height="43dp"
        android:text="请输入账号"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/denglu"
        android:layout_width="138dp"
        android:layout_height="39dp"
        android:text="登录"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/zhuce"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:text="注册"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="250dp" />

</android.support.constraint.ConstraintLayout>