<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="时间"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:background="#bfbfbf"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_default"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/cm2_1" />
        <TextView
            android:id="@+id/left_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/img_default"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_toRightOf="@id/img_default"
            android:layout_below="@id/left_name"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/message_left" >

            <TextView
                android:id="@+id/left_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="#fff" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/img_default2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/cm2_1"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/right_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_marginRight="8dp"
            android:textSize="12sp"
            android:layout_toLeftOf="@+id/img_default2"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_default2"
            android:layout_below="@id/right_name"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/message_right">

            <TextView
                android:id="@+id/right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>