<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/x_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLength="20"
        android:singleLine="true"
        android:text="用户名"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x_title"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        android:text="消息"
        android:textColor="#99000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/x_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/x_chat"
        android:text="时间"
        android:textColor="#99000000"
        android:textSize="12sp" />

</RelativeLayout>
